<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Awesome Books</title>

</head>
<body class="body">
    <nav>
        <h1>Awesome Books</h1>
    </nav>
 <section class="books">

    <!-- <div class="book">
    <h3>first-book</h3>
    <p>Lorem, ipsum</p>
    <button class="remove-first" aria-placeholder="2">remove</button>
</div> -->

</section>
    <form id="form">
        <p></p>
        <input id="book-title" type="text" placeholder="Title" required />
        <p></p>
        <input id="author" type="name" placeholder="Author" required />
        <button type="submit" id="add">Add</button>
      </form>
<script src="app.js"></script>
</body>
</html>